{
  "name": "momento-core",
  "version": "1.0.0",
  "description": "O seu momento!",
  "main": "momento.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.ts"
  },
  "author": "Matheus Sathler",
  "license": "ISC"
}
